{
  "name": "Repair Service Zone",
  "short_name": "RSZ",
  "description": "Doorstep appliance repair with faster browsing and cleaner service booking.",
  "start_url": "./#/home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f8f6",
  "theme_color": "#131313",
  "icons": [
    {
      "src": "./pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
